* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
}

nav {
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 5rem;
    list-style: none;
    font-size: 1.2rem;
}

.nav-links a {
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}
.nav-item {
    position: relative;
}
.active-nav {
    height: 3px;
    background-color: #dd4a00;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
    margin: 5rem 20rem;
}
.card {
    height: 15rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    grid-column: span 3;
    font-size: 1.2rem;
    padding: 2rem;
    box-shadow: 0.5rem 0.5rem 0 #333;
    border: 3px solid #333;
    gap: 1rem;
}

.card p {
    line-height: 1.8rem;
    display: none;
}

.card.active p {
    display: block;
}
.card.active {
    grid-column: 1 /span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}
.card.is-inactive {
    grid-column: span 2;
}
